<!DOCTYPE html>
<html style = "background-color: rgba(44, 44, 211, 0.219)" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleyton Lima - Quem sou eu</title>
</head>
<body>
    <style>
        .entrada
        {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: rgb(11, 102, 11);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .apresentacao
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(11, 102, 11);
            font-size: 25px;

        }

        .resumo
        {
            text-align: justify;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0); 
            font-size: 18px;
        }

        .divulgacao
        {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0); 
            font-size: 17px;
            padding-top: 10px;
            background-color: rgba(230, 101, 101, 0.466); 
        }
    </style>
    <header>
        <div class="entrada">
            <img src="71845978_954375484895872_4703822627523788800_n.jpg" alt="Cleyton, garoto de óculos e casaco sorrindo" style="width: 150px; height: 150px;border-radius: 50%; border: 5px solid; border-color: rgb(255, 3, 3); text-align: right;">
            <h1 style="background-color: rgba(230, 101, 101, 0.466); margin-top: 12px;">Oi! Eu sou o Cleyton!</h1>
        </div>
    </header>
    <main>
        <div class="apresentacao">
            <h2> Um pouco de mim &#128521</h2>
        </div>
        <div class="resumo">
            <p>
                Tenho 23 anos e sou Assistente de Sucesso do Cliente da Feegow Clinic. Todos os dias, auxilio consultórios e clínicas a crescerem e facilitarem suas rotinas do dia-a-dia, focando no mais importante: <b>o melhor atendimento aos pacientes</b>.
            </p>
            <p>
                Sou formado em Relações Internacionais pela PUC-Rio e, graças a isso, tenho grande capacidade em interpretar criticamente informações complexas e de diversas fontes. Ao mesmo tempo, aprendi a me relacionar da forma mais saudável possível com todo tipo de pessoa, desde a pessoa mais simples até a mais sofisticada.
            </p>
            <p>
                No meu tempo livre, gosto muito de jogar no computador (especialmente jogos que vão me prender por horas), ouvir música e de vez em quando assistir alguma série. E também tentar aprender um pouquinho de programação quando possível. Aprendi um pouco de C# ao realizar um projeto pessoal, mas quero dominar a arte do Desenvolvimento Web atualmente.
            </p>
        </div>
    </main>
    <footer>
        <div class="divulgacao">
            <p>Quer me conhecer mais? Me encontra nas redes sociais abaixo!</p>
            <span><img src="3721672-instagram_108066.png" alt="logo do Instagram" style="width: 75px; height: 75px; margin-right: 50px;"></span>
            <span><img src="linkedin_socialnetwork_17441.png" alt="logo do Linkedin" style="width: 75px; height: 75px; margin-right: 50px;"></span>
            <span><img src="Mail_31108.png" alt="ícone de e-mail" style="width: 75px; height: 75px; margin-right: 50px;"></span>
        </div>
    </footer>
</body>
</html>